{
  imports: [
    blocks.cave
  ]
  variables: {
    CEILING_1: {
      frequency: 0.03
      range: [ -10, 10 ]
    }
    CEILING_2: {
      frequency: 0.02
      range: [ -10, 30 ]
    }
    CEILING_3: {
      frequency: 0.03
      range: [ 1, 5 ]
    }
    FLOOR_3: {
      frequency: 0.03
      range: [ -5, -1 ]
    }
    LAYER_0: [ 0, 25 ]
    LAYER_1: [ 15, 50 ]
    LAYER_2: [ 40, 75 ]
    LAYER_3: [ 65, 100 ]
    LAYER_4: [ 90, 256 ]
    CELL(): {
      type: Cellular
      frequency: 0.005
      returnType: CellValue
      jitter: 0.45
      perturb: true
      perturbAmp: 20
      perturbFreq: 0.02
      threshold: @1
      seed: @2
      cache: true
    }
    CELL2(): {
      type: Cellular
      frequency: 0.008
      returnType: CellValue
      jitter: 0.45
      perturb: true
      perturbAmp: 20
      perturbFreq: 0.02
      threshold: @1
      seed: @2
      cache: true
    }
  }
  dimensions: [ 0 ]
  layers: [
    #Layer 0: igneous Intrusive
    {
      state: $RED_GRANITE
      height: $LAYER_0
      ceiling: $CEILING_1
      region: $CELL([-1,-0.25],1010)
    }
    {
      state: $GABBRO
      height: $LAYER_0
      ceiling: $CEILING_1
      region: $CELL([-0.25,0.25],1010)
    }
    {
      state: $BLACK_GRANITE
      height: $LAYER_0
      ceiling: $CEILING_1
      region: $CELL([0.25,1],1010)
    }
    # Layer 1: metamorphic
    {
      state: $GNEISS
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([-1,-0.75],4696)
    }
    {
      state: $ECLOGITE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([-0.75,-0.5],4696)
    }
    {
      state: $MARBLE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([-0.5,-0.25],4696)
    }
    {
      state: $QUARTZITE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([-0.25,0],4696)
    }
    {
      state: $BLUE_SCHIST
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([0,0.25],4696)
    }
    {
      state: $GREEN_SCHIST
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([0.25,0.5],4696)
    }
    {
      state: $SOAPSTONE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([0.5,0.75],4696)
    }
    {
      state: $MIGMATITE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([0.75,1],4696)
    }
    # Layer 2: sedimentary
    {
      state: $LIMESTONE
      height: $LAYER_2
      ceiling: $CEILING_1
      region: $CELL([-1,-0.75],1845)
    }
    {
      state: $CHALK
      height: $LAYER_2
      ceiling: $CEILING_1
      region: $CELL([-0.75,-0.5],1845)
    }
    {
      state: $SHALE
      height: $LAYER_2
      ceiling: $CEILING_1
      region: $CELL([-0.5,-0.25],1845)
    }
    {
      state: $SILTSTONE
      height: $LAYER_2
      ceiling: $CEILING_1
      region: $CELL([-0.25,0],1845)
    }
    {
      state: sandstone
      height: $LAYER_2
      ceiling: $CEILING_1
      region: $CELL([0,0.25],1845)
    }
    {
      state: $DOLOMITE
      height: $LAYER_2
      ceiling: $CEILING_1
      region: $CELL([0.25,0.5],1845)
    }
    {
      state: $GREYWACKE
      height: $LAYER_2
      ceiling: $CEILING_1
      region: $CELL([0.5,0.75],1845)
    }
    {
      state: $CHERT
      height: $LAYER_2
      ceiling: $CEILING_1
      region: $CELL([0.75,1],1845)
    }
    # Layer 3: sedimentary and metamorphic
    {
      state: $LIMESTONE
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([-1,-0.8],5638)
    }
    {
      state: $CHALK
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([-0.8,-0.7],5638)
    }
    {
      state: $SHALE
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([-0.7,-0.5],5638)
    }
    {
      state: $SILTSTONE
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([-0.5,-0.4],5638)
    }
    {
      state: sandstone
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([-0.4,-0.3],5638)
    }
    {
      state: $DOLOMITE
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([-0.3,-0.1],5638)
    }
    {
      state: $GREYWACKE
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([-0.1,0],5638)
    }
    {
      state: $CHERT
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([0,0.1],5638)
    }
    {
      state: $GNEISS
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([0.1,0.2],5638)
    }
    {
      state: $ECLOGITE
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([0.2,0.3],5638)
    }
    {
      state: $MARBLE
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([0.3,0.4],5638)
    }
    {
      state: $QUARTZITE
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([0.4,0.6],5638)
    }
    {
      state: $BLUE_SCHIST
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([0.6,0.7],5638)
    }
    {
      state: $GREEN_SCHIST
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([0.7,0.8],5638)
    }
    {
      state: $SOAPSTONE
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([0.8,0.9],5638)
    }
    {
      state: $MIGMATITE
      height: $LAYER_3
      ceiling: $CEILING_1
      region: $CELL([0.9,1],5638)
    }
    # Layer 4: sedimentary
    {
      state: $LIMESTONE
      height: $LAYER_4
      ceiling: $CEILING_1
      region: $CELL([-1,-0.75],3453)
    }
    {
      state: $CHALK
      height: $LAYER_4
      ceiling: $CEILING_1
      region: $CELL([-0.75,-0.5],3453)
    }
    {
      state: $SHALE
      height: $LAYER_4
      ceiling: $CEILING_1
      region: $CELL([-0.5,-0.25],3453)
    }
    {
      state: $SILTSTONE
      height: $LAYER_4
      ceiling: $CEILING_1
      region: $CELL([-0.25,0],3453)
    }
    {
      state: sandstone
      height: $LAYER_4
      ceiling: $CEILING_1
      region: $CELL([0,0.25],3453)
    }
    {
      state: $DOLOMITE
      height: $LAYER_4
      ceiling: $CEILING_1
      region: $CELL([0.25,0.5],3453)
    }
    {
      state: $GREYWACKE
      height: $LAYER_4
      ceiling: $CEILING_1
      region: $CELL([0.5,0.75],3453)
    }
    {
      state: $CHERT
      height: $LAYER_4
      ceiling: $CEILING_1
      region: $CELL([0.75,1],3453)
    }
  ]
  clusters: [
    # igneous intrusions
    {
      states: $RHYOLITE
      centerHeight: [ 0, 20 ]
      matchers: $NONIGNEOUS_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 40, 120 ]
      radiusZ: [ 30, 80 ]
      chance: 0.01
      integrity: 1
    }
    {
      states: $RED_GRANITE
      centerHeight: [ 0, 20 ]
      matchers: $NONIGNEOUS_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 40, 130 ]
      radiusZ: [ 30, 80 ]
      chance: 0.01
      integrity: 1
    }
    {
      states: $BLACK_GRANITE
      centerHeight: [ 0, 20 ]
      matchers: $NONIGNEOUS_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 40, 130 ]
      radiusZ: [ 30, 80 ]
      chance: 0.01
      integrity: 1
    }
    {
      states: $GABBRO
      centerHeight: [ 0, 20 ]
      matchers: $NONIGNEOUS_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 40, 130 ]
      radiusZ: [ 30, 80 ]
      chance: 0.01
      integrity: 1
    }
    {
      states: $ANDESITE
      centerHeight: [ 0, 20 ]
      matchers: $NONIGNEOUS_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 40, 130 ]
      radiusZ: [ 30, 80 ]
      chance: 0.01
      integrity: 1
    }
    {
      states: $BASALT
      centerHeight: [ 0, 20 ]
      matchers: $NONIGNEOUS_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 40, 130 ]
      radiusZ: [ 30, 80 ]
      chance: 0.01
      integrity: 1
    }
    {
      states: $KOMATIITE
      centerHeight: [ 0, 20 ]
      matchers: $NONIGNEOUS_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 40, 130 ]
      radiusZ: [ 30, 80 ]
      chance: 0.01
      integrity: 1
    }
    {
      states: $DACITE
      centerHeight: [ 0, 10 ]
      matchers: $NONIGNEOUS_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 40, 130 ]
      radiusZ: [ 30, 80 ]
      chance: 0.01
      integrity: 1
    }
    # sedimentary veins
    {
      states: $LIGNITE
      centerHeight: [ 40, 128 ]
      matchers: $SEDIMETARY_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 2, 8 ]
      radiusZ: [ 30, 80 ]
      chance: 0.02
      integrity: 1
    }
    {
      states: clay
      centerHeight: [ 40, 128 ]
      matchers: $SEDIMETARY_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 2, 8 ]
      radiusZ: [ 30, 80 ]
      chance: 0.03
      integrity: 1
    }
    {
      states: red_sandstone
      centerHeight: [ 40, 128 ]
      matchers: $SEDIMETARY_ROCKS
      radiusX: [ 30, 80 ]
      radiusY: [ 2, 8 ]
      radiusZ: [ 30, 80 ]
      chance: 0.05
      integrity: 1
    }
  ]
}