{
  imports: [
    blocks.cave
  ]
  variables: {
    CEILING_1: {
      frequency: 0.03
      range: [ -10, 10 ]
    }
    CEILING_2: {
      frequency: 0.03
      range: [ -5, 5 ]
    }
    CEILING_3: {
      frequency: 0.05
      range: [ 0, 7 ]
    }
    CEILING_4: {
      frequency: 0.01
      range: [ 0, 5 ]
    }
    FLOOR_3: {
      frequency: 0.03
      range: [ -5, -1 ]
    }
    LAYER_0: [ 0, 25 ]
    LAYER_1: [ 15, 50 ]
    LAYER_2: [ 40, 50 ]
    LAYER_3: [ 40, 90 ]
    LAYER_4: [ 80, 100 ]
    LAYER_5: [ 95, 150 ]
    CELL(): {
      type: Cellular
      frequency: 0.005
      returnType: CellValue
      jitter: 0.45
      perturb: true
      perturbAmp: 20
      perturbFreq: 0.02
      threshold: @1
      seed: @2
      cache: true
    }
    CELL2(): {
      type: Cellular
      frequency: 0.008
      returnType: CellValue
      jitter: 0.45
      perturb: true
      perturbAmp: 20
      perturbFreq: 0.02
      threshold: @1
      seed: @2
      cache: true
    }
  }
  dimensions: [ 152 ]
  layers: [
    #Layer 0: igneous Intrusive
    {
      state: $RED_GRANITE
      height: $LAYER_0
      ceiling: $CEILING_1
      region: $CELL([-1,-0.25],1010)
    }
    {
      state: $GABBRO
      height: $LAYER_0
      ceiling: $CEILING_1
      region: $CELL([-0.25,0.25],1010)
    }
    {
      state: $BLACK_GRANITE
      height: $LAYER_0
      ceiling: $CEILING_1
      region: $CELL([0.25,1],1010)
    }
    # Layer 1: igneous
    {
      state: $RED_GRANITE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([-1,-0.75],4696)
    }
    {
      state: $BLACK_GRANITE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([-0.75,-0.5],4696)
    }
    {
      state: $GABBRO
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([-0.5,-0.25],4696)
    }
    {
      state: $RHYOLITE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([-0.25,0],4696)
    }
    {
      state: $ANDESITE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([0,0.25],4696)
    }
    {
      state: $BASALT
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([0.25,0.5],4696)
    }
    {
      state: $KOMATIITE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([0.5,0.75],4696)
    }
    {
      state: $DACITE
      height: $LAYER_1
      ceiling: $CEILING_2
      region: $CELL([0.75,1],4696)
    }
    # Layer 2: gravel
    {
      state: minecraft:gravel
      height: $LAYER_2
      ceiling: $CEILING_3
    }
    # Layer 3: water
    {
      state: minecraft:water
      height: $LAYER_3
    }
    # Layer 4: ice
    {
      state: minecraft:packed_ice
      height: $LAYER_4
      ceiling: $CEILING_4
    }
    # Layer 5: air for nice top
    {
      state: minecraft:air
      height: $LAYER_5
    }
  ]
}