{
  enabled: true
  dimensions: [ 131 ]
  replaceableBlocks: [ "stone", "contenttweaker:anorthosite_regolith", "contenttweaker:basalt_regolith", "undergroundbiomes:igneous_stone:3", "undergroundbiomes:igneous_stone:5" ]
  ravines: [
    {
      chance: 0.02
      height: [ 8, 128 ]
      distance: 0
      resolution: 4
      checkWater: true
      dYaw: {
        startVal: 0
        factor: 0.2
        randFactor: 2
        exponent: 1
      }
      dPitch: {
        startVal: 0
        factor: 0.8
        randFactor: 2
        exponent: 1
      }
      scale: {
        startVal: 0
        startValRandFactor: 1
        factor: 1
        randFactor: 0
        exponent: 1
      }
      stretch: {
        startVal: 1
        factor: 1
        randFactor: 0
        exponent: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 1
      }
      pitch: {
        startVal: 0
        startValRandFactor: 0
      }
      # The height at which these ravines can start. If this
      # value is not set, it will default to the value of height.
      originHeight: [ 60, 80 ]
      # A ratio of how much to flatten the top and bottom of this feature.
      cutoffStrength: 5
      # Similar to noiseYReduction, but not as random.
      noiseYFactor: 0.7
      walls: {
        frequency: 0.5
        range: [ 1, 4 ]
      }
    }
  ]
}