{
  enabled: true
  dimensions: [ 140 ]
  replaceableBlocks: [ "stone", "advancedrocketry:hotturf" ]
  wallDecorators: [
    {
      states: gravel
      height: [ 8, 80 ]
      matchers: [ "stone" ]
      directions: down
      placement: embed
      integrity: 0.15
    }
    {
      states: [ "packed_ice", "contenttweaker:co2_ice" ]
      height: [ 8, 55 ]
      matchers: [ "stone" ]
      directions: [ "side" ]
      placement: embed
      integrity: 0.04
    }
  ]
  tunnels: [
    {
      height: [
        8
        255
      ]
      originHeight: [
        45
        70
      ]
      count: 2
      hasBranches: false
      systemChance: 1
      chance: 0.05
      systemDensity: 1
      distance: 70
      resizeBranches: true
      checkWater: true
      scale: {
        startVal: 2
        startValRandFactor: 2
        randFactor: 0
        factor: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 6
      }
      dYaw: {
        startVal: 0
        factor: 1
        randFactor: 0.1
        exponent: 1
      }
      pitch: {
        startVal: -0.1
        startValRandFactor: 0.2
      }
      dPitch: {
        startVal: -0.1
        factor: 1
        randFactor: 0.05
        exponent: 1
      }
    }
    {
      height: [
        8
        255
      ]
      originHeight: [
        45
        70
      ]
      count: 2
      hasBranches: false
      systemChance: 1
      chance: 0.05
      systemDensity: 1
      distance: 140
      resizeBranches: true
      checkWater: true
      scale: {
        startVal: 2
        startValRandFactor: 2
        randFactor: 0
        factor: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 6
      }
      dYaw: {
        startVal: 0
        factor: 1
        randFactor: 0.1
        exponent: 1
      }
      pitch: {
        startVal: -0.1
        startValRandFactor: 0.2
      }
      dPitch: {
        startVal: -0.1
        factor: 1
        randFactor: 0.05
        exponent: 1
      }
    }
    {
      height: [
        8
        255
      ]
      originHeight: [
        45
        70
      ]
      count: 2
      hasBranches: false
      systemChance: 1
      chance: 0.05
      systemDensity: 1
      distance: 210
      resizeBranches: true
      checkWater: true
      scale: {
        startVal: 2
        startValRandFactor: 2
        randFactor: 0
        factor: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 6
      }
      dYaw: {
        startVal: 0
        factor: 1
        randFactor: 0.1
        exponent: 1
      }
      pitch: {
        startVal: -0.1
        startValRandFactor: 0.2
      }
      dPitch: {
        startVal: -0.1
        factor: 1
        randFactor: 0.05
        exponent: 1
      }
    }
  ]
}