{
  enabled: true
  dimensions: [ 120 ]
  replaceableBlocks: [ "stone", "undergroundbiomes:igneous_stone:5" ]
  caveBlocks: {
    states: lava
    height: [
      0
      10
    ]
  }
  burrows: [
    {
      radius: 2.5
      target: 0.065
      branches: {
        count: 8
        chance: 0.8
        systemChance: 0
      }
      offset: {
        range: [
          20
          40
        ]
      }
    }
  ]
  caverns: [
    {
      height: [
        0
        25
      ]
      stretch: 0.75
      floor: {
        range: [
          1
          9
        ]
      }
    }
  ]
  tunnels: [
    {
      height: [
        8
        128
      ]
      count: 3
      chance: 0.25
      systemChance: 0.01
      systemDensity: 2
      noiseYReduction: false
    }
  ]
  ravines: [
    {
      height: [
        18
        69
      ]
      chance: 0.007692307692307693
      cutoffStrength: 0.3
      noiseYFactor: 0.8
      pitch: [
        1.5
        1
      ]
      dPitch: [
        0.1
        0
        0.95
      ]
      walls: {
        frequency: 0.05
      }
    }
    {
      height: [
        18
        69
      ]
      chance: 0.004
      cutoffStrength: 0
      pitch: [
        1.5
        2.5
      ]
      dPitch: [
        0.1
        0
        0.95
      ]
      scale: [
        4.5
        2
        1
      ]
      stretch: [
        0.25
        0.15
        1
      ]
    }
  ]
}