import mods.magneticraft.Grinder;


// remove
Grinder.removeRecipe(<magneticraft:ingots:2>);
Grinder.removeRecipe(<magneticraft:ingots:3>);
Grinder.removeRecipe(<magneticraft:ingots:4>);
Grinder.removeRecipe(<magneticraft:ingots:5>);
Grinder.removeRecipe(<magneticraft:ingots:6>);
Grinder.removeRecipe(<magneticraft:ingots:7>);
Grinder.removeRecipe(<magneticraft:ingots:9>);
Grinder.removeRecipe(<magneticraft:ingots:10>);
Grinder.removeRecipe(<magneticraft:ingots:11>);
Grinder.removeRecipe(<magneticraft:ingots:12>);
Grinder.removeRecipe(<magneticraft:ingots:13>);
Grinder.removeRecipe(<magneticraft:ingots:14>);
Grinder.removeRecipe(<minecraft:cobblestone>);



// add
Grinder.addRecipe(<minecraft:gravel>, <minecraft:sand>, <minecraft:dirt>, 0.00, 40, true);
Grinder.addRecipe(<minecraft:glass>, <minecraft:sand>, <minecraft:dirt>, 0.00, 40, true);
Grinder.addRecipe(<immersiveengineering:material:6>, <immersiveengineering:material:17>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<immersiveengineering:stone_decoration:3>, <immersiveengineering:material:17>*9, <minecraft:dirt>, 0.00, 40, false);

Grinder.addRecipe(<nuclearcraft:ingot>, <nuclearcraft:dust>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:1>, <nuclearcraft:dust:1>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:2>, <nuclearcraft:dust:2>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:3>, <nuclearcraft:dust:3>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:4>, <nuclearcraft:dust:4>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:5>, <nuclearcraft:dust:5>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:6>, <nuclearcraft:dust:6>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:7>, <nuclearcraft:dust:7>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:8>, <nuclearcraft:dust:8>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:9>, <nuclearcraft:dust:9>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:10>, <nuclearcraft:dust:10>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:11>, <nuclearcraft:dust:11>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:12>, <nuclearcraft:dust:12>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:13>, <nuclearcraft:dust:13>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:14>, <nuclearcraft:dust:14>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:ingot:15>, <nuclearcraft:dust:15>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<minecraft:diamond>, <nuclearcraft:gem_dust>, <minecraft:dirt>, 0.00, 40, false);

Grinder.addRecipe(<minecraft:diamond>, <nuclearcraft:gem_dust>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:gem>, <nuclearcraft:gem_dust:1>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<minecraft:quartz>, <nuclearcraft:gem_dust:2>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<minecraft:obsidian>, <nuclearcraft:gem_dust:3>*4, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:gem:2>, <nuclearcraft:gem_dust:5>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<contenttweaker:feldspar>, <nuclearcraft:gem_dust:5>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<minecraft:coal>, <nuclearcraft:gem_dust:7>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:gem:3>, <nuclearcraft:gem_dust:8>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<nuclearcraft:gem:4>, <nuclearcraft:gem_dust:9>, <minecraft:dirt>, 0.00, 40, false);

Grinder.addRecipe(<minecraft:end_stone>, <nuclearcraft:gem_dust:11>, <minecraft:dirt>, 0.00, 40, false);
Grinder.addRecipe(<trinity:gem_witherite>, <trinity:gem_dust_witherite>, <minecraft:dirt>, 0.00, 40, false);





