# Configuration file

general {
    # Display chunk border while holding Core Samples, default=true
    B:sample_displayBorder=true

    extraction {
        # Number of ticks between checking for pipes below pumpjack if required, default=100 (5 secs)
        I:pipe_check_ticks=100

        # The Flux the Pumpjack requires each tick to pump, default=1024
        I:pumpjack_consumption=1024

        # The amount of mB of oil a Pumpjack extracts per tick, default=15
        I:pumpjack_speed=15

        # Require a pumpjack to have pipes built down to Bedrock, default=false
        B:req_pipes=false

        # The chance that a chunk contains a fluid reservoir, default=0.5
        D:reservoir_chance=0.25

        # List of reservoir types. Format: name, fluid_name, min_mb_fluid, max_mb_fluid, mb_per_tick_replenish, weight, [dim_blacklist], [dim_whitelist], [biome_dict_blacklist], [biome_dict_whitelist]
        S:reservoirs <
            aquifer, water, 5000000, 10000000, 0, 30, [], [0], [], []
            oil, oil, 2500000, 15000000, 0, 20, [], [0], [], []
            natural_gas, natural_gas, 2500000, 15000000, 0, 15, [], [0], [], []
            lava, lava, 250000, 1000000, 0, 30, [], [0], [], []
            salt_water, sodium_chloride_solution, 5000000, 10000000, 100, 100, [], [0,152], [], [OCEAN,BEACH]
         >
    }

    refining {
        # A modifier to apply to the energy costs of every Distillation Tower recipe, default=1
        D:distillationTower_energyModifier=5.0

        # A modifier to apply to the time of every Distillation recipe. Can't be lower than 1, default=1
        D:distillationTower_timeModifier=10.0

        # Distillation Tower byproducts. Need one for each recipe. Multiple solid outputs for a single recipe can be separated by semicolons. Format: item_name, stack_size, metadata, percent_chance
        S:towerByproduct <
            immersivepetroleum:material, 1, 0, 7
            nuclearcraft:gem_dust, 1, 6, 5
            minecraft:dirt , 1, 0, 0
            nuclearcraft:gem_dust, 1, 6, 5
            minecraft:dirt, 1, 0, 0
            minecraft:dirt, 1, 0, 0
            minecraft:dirt, 1, 0, 0
            minecraft:dirt, 1, 0, 0
         >

        # Distillation Tower recipes. Format: power_cost, input_name, input_mb -> output1_name, output1_mb, output2_name, output2_mb
        S:towerRecipes <
            2048, oil, 90 -> heavy_oil, 30, light_oil, 60, lpg, 10
            2048, natural_gas, 100 -> lpg, 30, methane, 60,  helium, 10
            2048, light_oil, 90 -> diesel, 40, kerosene, 40, gasoline, 20
            2048, heavy_oil, 90 -> oil_residue, 30, lubricant, 70
            8096, compressed_air, 1000 -> nitrogen, 700, oxygen, 200, argon, 75, neon, 25
            8096, venus_atmosphere, 1000 -> carbon_dioxide, 960, nitrogen, 35, argon, 5
            8096, mars_atmosphere, 1000 -> carbon_dioxide, 950, nitrogen, 28, argon, 20, oxygen, 2
            8096, titan_atmosphere, 1000 -> nitrogen, 942, methane, 57, hydrogen, 1
         >
    }

    generation {
        # List of Portable Generator fuels. Format: fluid_name, mb_used_per_tick, flux_produced_per_tick
        S:fuels <
            gasoline, 1, 256
            kerosene, 1, 256
            light_oil, 1, 256
         >
    }

    misc {
        # Automatically unlock IP recipes for new players, default=true
        B:autounlock_recipes=true

        # List of Motorboat fuels. Format: fluid_name, mb_used_per_tick
        S:boat_fuels <
            gasoline, 1
            kerosene, 1
            light_oil, 1
         >
    }

    tools {
    }

}


