<magneticraft:iron_pipe>.addTooltip(format.green("2000 mB/t"));
<immersiveengineering:metal_device1:6>.addTooltip(format.green("500 mB/t unpressurised, 10000 mb/t pressurised"));

<immersiveengineering:connector>.addTooltip(format.green("2048 RF/t"));
<immersiveengineering:connector:2>.addTooltip(format.green("8192 RF/t"));
<immersiveengineering:connector:4>.addTooltip(format.green("32756 RF/t"));
<immersiveengineering:wirecoil>.addTooltip(format.green("8192 RF/t"));
<immersiveengineering:wirecoil:6>.addTooltip(format.green("8192 RF/t"));
<immersiveengineering:wirecoil:1>.addTooltip(format.green("32768 RF/t"));
<immersiveengineering:wirecoil:7>.addTooltip(format.green("32768 RF/t"));
<immersiveengineering:wirecoil:2>.addTooltip(format.green("131072 RF/t"));
<alternatingflux:wirecoil>.addTooltip(format.green("1048576 RF/t"));