
item.contenttweaker.amphibole.name=Amphibole
item.contenttweaker.calcite.name=Calcite
item.contenttweaker.columbite.name=Columbite
item.contenttweaker.dolomite.name=Dolomite
item.contenttweaker.feldspar.name=Feldspar
item.contenttweaker.garnet.name=Garnet
item.contenttweaker.mica.name=Mica
item.contenttweaker.monazite.name=Monazite
item.contenttweaker.olivine.name=Olivine
item.contenttweaker.phosphorite.name=Phosphorite
item.contenttweaker.pyroxene.name=Pyroxene
item.contenttweaker.scheelite.name=Scheelite
item.contenttweaker.spodumene.name=Spodumene
item.contenttweaker.talc.name=Talc
item.contenttweaker.uranite.name=Uranite
item.contenttweaker.zircon.name=Zircon

item.contenttweaker.dust_aluminium_oxide.name=Aluminium Oxide
item.contenttweaker.dust_ammonium_diuranate.name=Ammonium Diuranate
item.contenttweaker.dust_ammonium_fluoride.name=Ammonium Fluoride
item.contenttweaker.dust_ammonium_sulfate.name=Ammonium sulfate
item.contenttweaker.dust_beryllium_chloride.name=Beryllium Chloride
item.contenttweaker.dust_beryllium_oxide.name=Beryllium Oxide
item.contenttweaker.dust_boric_acid.name=Boric Acid
item.contenttweaker.dust_boron_trioxide.name=Boron Trioxide
item.contenttweaker.dust_calcium_chloride.name=Calcium Chloride
item.contenttweaker.dust_calcium_hydroxide.name=Calcium Hydroxide
item.contenttweaker.dust_calcium_oxide.name=Calcium Oxide
item.contenttweaker.dust_calcium_sulfide.name=Calcium Sulfide
item.contenttweaker.dust_chromium_oxide.name=Chromium Oxide
item.contenttweaker.dust_hafnium_tetrachloride.name=Hafnium Tetrachloride
item.contenttweaker.dust_iron_carbonate.name=Iron Carbonate
item.contenttweaker.dust_iron_oxide.name=Iron Oxide
item.contenttweaker.dust_lithium_carbonate.name=Lithium Carbonate
item.contenttweaker.dust_lithium_chloride.name=Lithium Chloride
item.contenttweaker.dust_lithium_fluoride.name=Lithium Fluoride
item.contenttweaker.dust_lithium_hydride.name=Lithium Hydride
item.contenttweaker.dust_lithium_hydroxide.name=Lithium Hydroxide
item.contenttweaker.dust_lithium_sulfate.name=Lithium Sulfate
item.contenttweaker.dust_magnesium_carbonate.name=Magnesium Carbonate
item.contenttweaker.dust_magnesium_oxide.name=Magnesium Oxide
item.contenttweaker.dust_niobium_pentoxide.name=Niobium Pentoxide
item.contenttweaker.dust_sodium_bicarbonate.name=Sodium Bicarbonate
item.contenttweaker.dust_sodium_carbonate.name=Sodium Carbonate
item.contenttweaker.dust_sodium_hypophosphite.name=Sodium Hypophosphite
item.contenttweaker.dust_sodium_sulfate.name=Sodium Sulfate
item.contenttweaker.dust_thorium_dioxide.name=Thorium Dioxide
item.contenttweaker.dust_thorium_tetrafluoride.name=Thorium Tetrafluoride
item.contenttweaker.dust_titanium_dioxide.name=Titanium Dioxide
item.contenttweaker.dust_uranium_dioxide.name=Uranium Dioxide
item.contenttweaker.dust_uranium_tetrafluoride.name=Uranium Tetrafluoride
item.contenttweaker.dust_uranium_trioxide.name=Uranium Trioxide
item.contenttweaker.dust_white_phosphorus.name=White Phosphorus
item.contenttweaker.dust_zirconium_dioxide.name=Zirconium Dioxide
item.contenttweaker.dust_zirconium_tetrachloride.name=Zirconium Tetrachloride
item.contenttweaker.dust_soda_lime.name=Soda Lime Mix

item.contenttweaker.cement.name=Cement
item.contenttweaker.plastic_sheet.name=Plastic Sheet
item.contenttweaker.carbon_filament.name=Carbon Filament
item.contenttweaker.light_bulb.name=Light Bulb

fluid.ammonia_solution=Ammonia Solution
fluid.ammonium_chloride_solution=Ammonium Chloride Solution
fluid.beryllium_chloride=Molten Beryllium Chloride
fluid.boron_trifluoride=Boron Trifluoride
fluid.calcium_chloride=Molten Calcium Chloride
fluid.calcium_chloride_solution=Calcium Chloride Solution
fluid.fermented_biomass=Fermeted Biomass
fluid.hydrogen_cyanide=Hydrogen Cyanide
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.liquid_methane=Liquid Methane
fluid.lithium_chloride=Molten Lithium Chloride
fluid.magnesium_chloride=Molten Magnesium Chloride
fluid.methane=Methane
fluid.phosphine=Phosphine
fluid.sodium_carbonate_solution=Sodium Carbonate Solution
fluid.sodium_cyanide_solution=Sodium Cyanide Solution
fluid.sodium_fluorosilicate_solution=Sodium Fluorosilicate Solution
fluid.sodium_sulfate_solution=Sodium Sulfate Solution
fluid.titanium_tetrachloride=Titanium Tetrachloride
fluid.toluene=Toluene
fluid.venus_atmosphere=Venus Atmosphere
fluid.mars_atmosphere=Mars Atmosphere
fluid.titan_atmosphere=Titan Atmosphere


tile.contenttweaker.ammonia_ice.name=Ammonia Ice
tile.contenttweaker.anorthosite_regolith.name=Anorthosite Regolith
tile.contenttweaker.basalt_regolith.name=Basalt Regolith
tile.contenttweaker.co_ice.name=Carbon Monoxide Ice
tile.contenttweaker.co2_ice.name=Carbon Dioxide Ice
tile.contenttweaker.dirty_ice.name=Dirty Ice
tile.contenttweaker.nitrogen_ice.name=Nitrogen Ice
tile.contenttweaker.tholin_soil.name=Tholin Soil
tile.contenttweaker.tholin_sand.name=Tholin Sand
tile.contenttweaker.sulfur_crust.name=Sulfur Crust
tile.contenttweaker.orange_sulfur_crust.name=Orange Sulfur Crust
tile.contenttweaker.white_sulfur_crust.name=White Sulfur Crust



