name: gold_ore
mod: minecraft
block: {
  location: gold_ore
  hardness: 3
  level: 2
}
loot: [
  {
    item: gold_ore
    count: [ 1, 1 ]
    xp: [ 0, 0 ]
    chance: 1
  }
]
texture: {
  shade: false
  original: blocks/gold_ore
}
gen: [
  {
    dimensions: [0]
	height: [ 0, 32 ]
    size: 9
    count: 2
  }
  {
    dimensions: [110]
	height: [ 0, 32 ]
    size: 9
    count: 2
  }
    {
    dimensions: [120]
	height: [ 0, 32 ]
    size: 9
    count: 2
  }
  {
    dimensions: [131]
	height: [ 0, 32 ]
    size: 9
    count: 2
  }
  {
    dimensions: [140]
	height: [ 0, 32 ]
    size: 9
    count: 2
  }
   {
    dimensions: [151]
	height: [ 0, 32 ]
    size: 9
    count: 2
  }
  {
    dimensions: [152]
	height: [ 0, 32 ]
    size: 9
    count: 2
  }
]
