name: iron_ore
mod: minecraft
block: {
  location: iron_ore
  hardness: 3
  level: 1
}
loot: [
  {
    item: iron_ore
    count: [ 1, 1 ]
    xp: [ 0, 0 ]
    chance: 1
  }
]
texture: {
  shade: false
  original: blocks/iron_ore
}

gen: [
  {
    dimensions: [0]
    height: [ 0, 64 ]
    size: 9
    count: 20
  }
  {
    dimensions: [110]
    height: [ 0, 128 ]
    size: 18
    count: 20
  }
  {
    dimensions: [120]
    height: [ 0, 64 ]
    size: 9
    count: 20
  }
  {
    dimensions: [131]
    height: [ 0, 64 ]
    size: 9
    count: 20
  }
  {
    dimensions: [131]
	 biomes: {
        names: ["biometweaker:lunar_mare"]
      }
    height: [ 0, 64 ]
    size: 9
    count: 20
  }
  {
    dimensions: [140]
    height: [ 0, 128 ]
    size: 11
    count: 20
  }
  {
    dimensions: [151]
    height: [ 0, 64 ]
    size: 9
    count: 20
  }
  {
    dimensions: [152]
    height: [ 0, 64 ]
    size: 9
    count: 20
  }
]
